# ======================== DATABASE ========================
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
DATABASE_CA=null
DATABASE_TIMEZONE=Europe/Paris

# ======================== ADMINER ========================
ADMINER_PORT=8085
ADMINER_DESIGN=galkaev

# ======================== MAIL ========================
MAILER_HOST=10.35.120.230
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_FROM='"No Reply" <mcma@groupe-creative.fr>'
MAILER_TEMPLATE_DIR=/assets/templates/mailer
MAILER_TEMPLATE_OPTIONS_STRICT=false

# ======================== JWT ========================
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
JWT_ACTIVATION_SECRET=7jML9q4-c!s0&74YLbq4%c!wU

# ======================== APP ========================
FRONTEND_BASE_URL=http://localhost:3000
